{
  "name": "brew-design",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Brew Recipe Designer monorepo (Persyn Chemical Engineering and Consulting).",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm test --workspaces",
    "build": "npm run build --workspace @brew/recipe",
    "lint": "eslint apps packages",
    "e2e": "npm run e2e --workspace @brew/recipe"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0"
  }
}
