{
  "name": "@brew/recipe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Forward brewing recipe designer UI (Phase 3a scaffold). All math via @brew/engine; this app does no brewing math.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@brew/engine": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
